<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scorbot_model">

  <xacro:macro name="defaultInertial" params="mass">
    <inertial>
      <mass value="${mass}" />
      <inertia 
        ixx="1.0" 
        ixy="0.0" 
        ixz="0.0"
        iyy="1.0"
        iyz="0.0"
        izz="1.0" />
    </inertial>
  </xacro:macro>
  
  <link 
    name="tower_base">
    <inertial>
      <origin
        xyz="0.3 0 0.005"
        rpy="0 0 0" />
      <mass
        value="0.007491" />
      <inertia
        ixx="1.655E-07"
        ixy="-2.9951E-20"
        ixz="-3.496E-19"
        iyy="3.5223E-06"
        iyz="1.4029E-21"
        izz="3.563E-06" />
    </inertial>
    <visual>
      <geometry>
          <cylinder length="0.01" radius="0.03" />
          <origin
            xyz="0.3 0 0.05"
            rpy="0 0 0" />
      </geometry>
      <collision>
          <cylinder length="0.01" radius="0.03" />
          <origin
            xyz="0.3 0 0.05"
            rpy="0 0 0" />
      </collision>
    </visual>
    <xacro:defaultInertial mass="1" />
  </link>

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/scorbot</robotNamespace>
    </plugin>
  </gazebo>
</robot>
